<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <io.jolpi.sniffer.custom_view.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#8033358F"
        app:civ_border_color="#ffffff"
        app:civ_border_width="0dp"
        app:civ_border_overlay="true"
        android:layout_margin="2dp"
        android:layout_centerInParent="true"/>

    <io.jolpi.sniffer.custom_view.GaugeView
        android:id="@+id/gauge_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:showOuterShadow="false"
        app:showOuterRim="false"
        app:showOuterBorder="false"
        app:showInnerRim="false"
        app:scaleStartAngle="90"
        app:scaleEndAngle="320"
        android:background="@android:color/transparent"
        app:needleHeight="0.40"
        app:needleWidth="0.008"
        app:subdivisions="10"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PPM"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:textSize="8sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:paddingTop="24dp"/>



    <TextView
        android:id="@+id/tv_title_gas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAS"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="40dp"
        android:textColor="#ffffff"
        />

    <TextView
        android:id="@+id/tv_gas_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0ppm"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="10sp"
        android:layout_marginLeft="30dp"
        android:textColor="#ffffff"
        android:layout_marginBottom="65dp"
        android:layout_alignParentBottom="true"

        />

</RelativeLayout>
